<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes - CSS Grid</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
      
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/galeria.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG-20230819-WA0005.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG-20230819-WA0009.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/PXL_20230817_102940513.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG-20231229-WA0000.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG-20231229-WA0004.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG_20230806_213333_694.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG_20230807_113108_852.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/Screenshot_20230818-005151.png" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/PXL_20240103_130533841.jpg" alt=img-galeria>
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/PXL_20240103_130547560.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/Screenshot_20230818-005108.png" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/Screenshot_20231228-184935.png" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="img/IMG_20231227_123241_714.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
</body>
</html>